75110
  -OEChem-08272003513D

 12 12  0     0  0  0  0  0  0999 V2000
   -0.5895   -1.0798   -0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6051   -0.0026    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6603   -1.5434    0.0002 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5643    1.2818   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7962    0.7059    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3827    0.0292    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7297   -0.7590    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9553    1.3678    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7652    1.8559    0.9071 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7651    1.8553   -0.9080 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9719    2.4528    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9099    0.8527    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  6  2  0  0  0  0
  3  7  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  2  0  0  0  0
  8 11  1  0  0  0  0
  8 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
75110

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.3
11 0.15
12 0.15
2 -0.57
3 -0.57
4 0.2
5 -0.12
6 0.66
7 0.71
8 -0.3

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.4

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 acceptor
1 3 acceptor
5 1 4 5 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0001256600000001

> <PUBCHEM_MMFF94_ENERGY>
4.1906

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18339924938523265224
21040471 1 18194401314796656708
23552423 10 18334298630154936910
29004967 10 18187935009741464497

> <PUBCHEM_SHAPE_MULTIPOLES>
147.03
2.58
1.56
0.58
0.81
0.21
0
-0.32
0
-0.73
0
-0.02
-0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
306.229

> <PUBCHEM_SHAPE_VOLUME>
85.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
