5362846
  -OEChem-08272001253D

 11 10  0     0  0  0  0  0  0999 V2000
   -1.8874    0.7327    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0102   -0.7229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9525    0.3523    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3305   -0.5168    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2755    0.1548    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3617   -1.7437   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6303    1.3869   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0765   -1.2964   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9563    0.9997    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7080   -0.8403    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2185    1.4303    0.0009 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1 11  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
  2  6  1  0  0  0  0
  3  5  2  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
5362846

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
11
1 -0.53
10 0.15
11 0.45
2 -0.15
3 -0.15
4 -0.07
5 -0.3
6 0.15
7 0.15
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 donor
1 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_CONFORMER_ID>
0051D49E00000001

> <PUBCHEM_MMFF94_ENERGY>
6.6763

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856555408190759
16714656 1 8646771109846254664
20096714 4 9727643812397942218
24536 1 11242511372093097318
29004967 10 13190336864042323268
5460574 1 18410856564182696198

> <PUBCHEM_SHAPE_MULTIPOLES>
97.03
2.79
0.87
0.6
0.59
0.02
0
-0.46
0
-0.23
0
0.04
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
172.249

> <PUBCHEM_SHAPE_VOLUME>
62.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
