7612
  -OEChem-08272001163D

 11 11  0     0  0  0  0  0  0999 V2000
   -0.0007    1.2606    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1672    0.3172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1676    0.3159    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7203   -0.9464    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7192   -0.9472    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0011    1.8894    0.8951 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0010    1.8894   -0.8951 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2049    0.6146    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2056    0.6122    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3285   -1.8364    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3264   -1.8378    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  4  2  0  0  0  0
  2  8  1  0  0  0  0
  3  5  2  0  0  0  0
  3  9  1  0  0  0  0
  4  5  1  0  0  0  0
  4 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7612

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 0.28
10 0.15
11 0.15
2 -0.29
3 -0.29
4 -0.15
5 -0.15
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
5 1 2 3 4 5 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001DBC00000001

> <PUBCHEM_MMFF94_ENERGY>
9.1945

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 9223239558599242622
21015797 1 18410856598310345479
21040471 1 9294416431070249891
5943 1 12328403233160605782

> <PUBCHEM_SHAPE_MULTIPOLES>
102.9
1.37
1.33
0.62
0
0.07
0
-0.02
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
207.476

> <PUBCHEM_SHAPE_VOLUME>
60

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
