# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.3.0=py_0
boost=1.72.0=py38hfd46600_1
boost-cpp=1.72.0=h89d28cc_2
bzip2=1.0.8=he774522_0
ca-certificates=2020.10.14=0
cairo=1.16.0=h63a05c6_1001
certifi=2020.6.20=py38_0
django=3.1.2=py_0
freetype=2.10.4=hd328e21_0
gunicorn=20.0.4=pypi_0
icu=58.2=vc14hc45fdbb_0
intel-openmp=2020.2=254
jpeg=9b=vc14h4d7706e_1
krb5=1.17.1=hc04afaa_0
libblas=3.8.0=20_mkl
libcblas=3.8.0=20_mkl
liblapack=3.8.0=20_mkl
libpng=1.6.37=h2a8f88b_0
libpq=12.2=h3235a2c_0
libtiff=4.1.0=h56a325e_1
lz4-c=1.9.2=hf4a77e7_3
mkl=2020.2=256
numpy=1.19.2=py38hdf1ac2f_1
olefile=0.46=py_0
openssl=1.1.1h=he774522_0
pandas=1.1.3=py38ha925a31_0
pillow=8.0.0=py38hca74424_0
pip=20.2.4=py38_0
pixman=0.38.0=hfa6e2cd_1003
psycopg2=2.8.5=py38h7a1dbc1_0
pycairo=1.19.1=py38h63da52a_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
rdkit=2020.09.1=py38h43020d2_0
setuptools=50.3.0=py38h9490d1a_1
six=1.15.0=py_0
sqlite=3.33.0=h2a8f88b_0
sqlparse=0.4.1=py_0
tk=8.6.10=he774522_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.35.1=py_0
wincertstore=0.2=py38_0
xz=5.2.5=h62dcd97_0
zlib=1.2.11=vc14h1cdd9ab_1
zstd=1.4.4=ha9fde0e_3
