186148
  -OEChem-09162017143D

 12 12  0     0  0  0  0  0  0999 V2000
   -1.4320    0.0448   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6736    1.2691    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8233    1.1316    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4155   -0.0671   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5994   -1.2463    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7327   -1.1321    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9814    1.8390    0.8837 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9815    1.8394   -0.8830 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4246    2.0352   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4938   -0.1700   -0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0816   -2.2166    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4030   -1.9799    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  4  2  0  0  0  0
  3  9  1  0  0  0  0
  4  5  1  0  0  0  0
  4 10  1  0  0  0  0
  5  6  2  0  0  0  0
  5 11  1  0  0  0  0
  6 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
186148

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.36
10 0.15
11 0.15
12 0.15
2 0.42
3 -0.29
4 -0.15
5 -0.15
6 -0.07
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.4

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
6 1 2 3 4 5 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0002D72400000001

> <PUBCHEM_MMFF94_ENERGY>
10.8972

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 18338248162180008932
20096714 4 18338801241960954266
21015797 1 9295282846158999910
21040471 1 18266741268511293732

> <PUBCHEM_SHAPE_MULTIPOLES>
117.61
1.6
1.56
0.6
0.01
0
0
0.05
0
0.05
0
0
-0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
233.54

> <PUBCHEM_SHAPE_VOLUME>
69.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
