52351051
  -OEChem-09202015442D

  0  0  0     0  0  0  0  0  0999 V2000
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_SUBS_AUTO_STRUCTURE>
Deposited Substance chemical structure was generated via Synonym "CID5319437" to be CID 5319437

> <PUBCHEM_SUBSTANCE_ID>
52351051

> <PUBCHEM_SUBSTANCE_VERSION>
2

> <PUBCHEM_EXT_DATASOURCE_NAME>
NextBio

> <PUBCHEM_EXT_DATASOURCE_REGID>
5319437

> <PUBCHEM_SUBSTANCE_SYNONYM>
11-methoxygelsemamide
CID5319437

> <PUBCHEM_XREF_EXT_ID>
5319437

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.nextbio.com/

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.nextbio.com/b/search/ov/11-methoxygelsemamide?id=4873896&type=compound&synonym=11-methoxygelsemamide

> <PUBCHEM_CID_ASSOCIATIONS>
5319437  1

$$$$
