53071184
  -OEChem-09222004452D

  0  0  0     0  0  0  0  0  0999 V2000
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_SUBS_AUTO_STRUCTURE>
Deposited Substance chemical structure was generated via Synonym "CID5317023" to be CID 5317023

> <PUBCHEM_SUBSTANCE_ID>
53071184

> <PUBCHEM_SUBSTANCE_VERSION>
2

> <PUBCHEM_EXT_DATASOURCE_NAME>
NextBio

> <PUBCHEM_EXT_DATASOURCE_REGID>
5317023

> <PUBCHEM_SUBSTANCE_SYNONYM>
CID5317023
Elegansamine

> <PUBCHEM_XREF_EXT_ID>
5317023

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.nextbio.com/

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.nextbio.com/b/search/ov/Elegansamine?id=4717299&type=compound&synonym=Elegansamine

> <PUBCHEM_CID_ASSOCIATIONS>
5317023  1

$$$$
