PC-Compounds ::= {
  {
    id {
      id cid 11230
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29
      },
      element {
        o,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        1,
        2,
        2,
        2,
        3,
        3,
        3,
        4,
        4,
        4,
        5,
        5,
        5,
        6,
        6,
        6,
        7,
        7,
        8,
        9,
        9,
        9,
        10,
        10,
        10,
        11,
        11,
        11
      },
      aid2 {
        2,
        26,
        3,
        4,
        5,
        9,
        10,
        12,
        6,
        13,
        14,
        8,
        15,
        16,
        7,
        17,
        18,
        8,
        11,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        27,
        28,
        29
      },
      order {
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single
      }
    },
    stereo {
      tetrahedral {
        center 2,
        above 1,
        top 3,
        bottom 4,
        below 5,
        parity any,
        type tetrahedral
      }
    },
    coords {
      {
        type {
          threed,
          computed,
          units-angstroms
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29
        },
        conformers {
          {
            x {
              { 7166, 10, -4 },
              { 669, 10, -3 },
              { 21114, 10, -4 },
              { -742, 10, -4 },
              { -717, 10, -4 },
              { -15221, 10, -4 },
              { -22298, 10, -4 },
              { -15652, 10, -4 },
              { 28489, 10, -4 },
              { 28363, 10, -4 },
              { -37192, 10, -4 },
              { 21167, 10, -4 },
              { 3951, 10, -4 },
              { -683, 10, -4 },
              { 1429, 10, -4 },
              { 25, 10, -2 },
              { -15435, 10, -4 },
              { -20672, 10, -4 },
              { -21142, 10, -4 },
              { 28519, 10, -4 },
              { 38961, 10, -4 },
              { 24273, 10, -4 },
              { 27631, 10, -4 },
              { 39029, 10, -4 },
              { 24658, 10, -4 },
              { -1809, 10, -4 },
              { -4164, 10, -3 },
              { -39752, 10, -4 },
              { -41812, 10, -4 }
            },
            y {
              { -497, 10, -4 },
              { 36, 10, -4 },
              { 357, 10, -4 },
              { -12315, 10, -4 },
              { 12911, 10, -4 },
              { -12866, 10, -4 },
              { 432, 10, -4 },
              { 11964, 10, -4 },
              { 12474, 10, -4 },
              { -12558, 10, -4 },
              { 6, 10, -3 },
              { 1185, 10, -4 },
              { -21629, 10, -4 },
              { -12335, 10, -4 },
              { 15548, 10, -4 },
              { 21267, 10, -4 },
              { -16574, 10, -4 },
              { -20178, 10, -4 },
              { 21334, 10, -4 },
              { 12629, 10, -4 },
              { 1236, 10, -3 },
              { 21908, 10, -4 },
              { -14875, 10, -4 },
              { -1173, 10, -3 },
              { -21122, 10, -4 },
              { 622, 10, -4 },
              { 10062, 10, -4 },
              { -4447, 10, -4 },
              { -5877, 10, -4 }
            },
            z {
              { 14609, 10, -4 },
              { 31, 10, -3 },
              { -4767, 10, -4 },
              { -4948, 10, -4 },
              { -3716, 10, -4 },
              { 76, 10, -4 },
              { -415, 10, -4 },
              { -2278, 10, -4 },
              { 862, 10, -4 },
              { -1081, 10, -4 },
              { 1347, 10, -4 },
              { -15716, 10, -4 },
              { -1605, 10, -4 },
              { -15925, 10, -4 },
              { -14144, 10, -4 },
              { 2622, 10, -4 },
              { 104, 10, -2 },
              { -6019, 10, -4 },
              { -276, 10, -3 },
              { 1181, 10, -3 },
              { -2382, 10, -4 },
              { -273, 10, -3 },
              { 9594, 10, -4 },
              { -3479, 10, -4 },
              { -6792, 10, -4 },
              { 18146, 10, -4 },
              { 1058, 10, -4 },
              { 1099, 10, -3 },
              { -6607, 10, -4 }
            },
            data {
              {
                urn {
                  label "Conformer",
                  name "ID",
                  datatype uint64,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2009.12.11"
                },
                value sval "00002BDE00000001"
              },
              {
                urn {
                  label "Energy",
                  name "MMFF94 NoEstat",
                  datatype double,
                  version "1.6.0",
                  software "Szybki",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fval { 186319, 10, -4 }
              },
              {
                urn {
                  label "Feature",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.01.18"
                },
                value fval { 20297, 10, -3 }
              },
              {
                urn {
                  label "Fingerprint",
                  name "Shape",
                  datatype stringlist,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value slist {
                  "10219947 1 18411423908077545989",
                  "10857977 72 18334291011162613145",
                  "11062470 55 11023820661101810959",
                  "12032990 46 18335991904195733415",
                  "12423570 1 13479401803657670482",
                  "12897270 3 18409169895991784500",
                  "12932764 1 17458057140729607197",
                  "14325111 11 18411983550668921957",
                  "14993402 34 18410292540645700301",
                  "15775835 57 18272936058771740454",
                  "16945 1 18334862769835541228",
                  "193761 8 17545885288022351957",
                  "20201158 50 18202005378427393814",
                  "207724 885 18335145297326996687",
                  "20871998 184 18128824225435069455",
                  "21040471 1 18411694353272304893",
                  "21501502 16 18201148966195922910",
                  "23235685 24 18413103966139826469",
                  "23402539 116 18342446024391647797",
                  "23463225 33 18337391547811106374",
                  "23552423 10 18260550039084521862",
                  "2748010 2 18264485100800336325",
                  "369184 2 18410855464449502964",
                  "5084963 1 18271803475953839963",
                  "528886 8 18411980307804985670",
                  "7364860 26 18343021091001555878"
                }
              },
              {
                urn {
                  label "Shape",
                  name "Multipoles",
                  datatype doublevec,
                  version "1.8.1",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fvec {
                  { 22051, 10, -2 },
                  { 481, 10, -2 },
                  { 149, 10, -2 },
                  { 81, 10, -2 },
                  { 108, 10, -2 },
                  { 2, 10, -2 },
                  { 17, 10, -2 },
                  { -3, 10, -2 },
                  { 8, 10, -2 },
                  { -38, 10, -2 },
                  { -14, 10, -2 },
                  { -13, 10, -2 },
                  { 1, 10, -2 },
                  { 1, 10, -1 }
                }
              },
              {
                urn {
                  label "Shape",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.01.18"
                },
                value fval { 436361, 10, -3 }
              },
              {
                urn {
                  label "Shape",
                  name "Volume",
                  datatype double,
                  version "1.8.1",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fval { 1314, 10, -1 }
              }
            }
          }
        },
        data {
          {
            urn {
              label "Conformer",
              name "RMSD",
              datatype double,
              release "2009.12.11"
            },
            value fval { 4, 10, -1 }
          },
          {
            urn {
              label "Diverse Conformer",
              name "ID List",
              datatype uintvec,
              release "2010.05.05"
            },
            value ivec {
              1,
              3,
              2,
              4
            }
          }
        }
      }
    },
    props {
      {
        urn {
          label "Charge",
          name "MMFF94 Partial",
          datatype stringlist,
          version "1.9.0",
          software "OEChem",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "9",
          "1 -0.68",
          "11 0.14",
          "19 0.15",
          "2 0.28",
          "26 0.4",
          "5 0.14",
          "6 0.14",
          "7 -0.28",
          "8 -0.29"
        }
      },
      {
        urn {
          label "Count",
          name "Effective Rotor",
          datatype double,
          version "1.7.6",
          software "OEChem",
          source "ncbi.nlm.nih.gov",
          release "2012.01.18"
        },
        value fval { 18, 10, -1 }
      },
      {
        urn {
          label "Features",
          name "Pharmacophore",
          datatype stringlist,
          parameters "ImplicitMillsDean merged",
          version "1.8.3",
          software "OEShape",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "4",
          "1 1 acceptor",
          "1 1 donor",
          "3 3 9 10 hydrophobe",
          "6 2 4 5 6 7 8 rings"
        }
      }
    },
    count {
      heavy-atom 11,
      atom-chiral 1,
      atom-chiral-def 0,
      atom-chiral-undef 1,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers 1
    }
  }
}
