53472776
  -OEChem-08262015472D

  0  0  0     0  0  0  0  0  0999 V2000
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_SUBS_AUTO_STRUCTURE>
Deposited Substance chemical structure was generated via Synonym "CID5316425" to be CID 5316425

> <PUBCHEM_SUBSTANCE_ID>
53472776

> <PUBCHEM_SUBSTANCE_VERSION>
2

> <PUBCHEM_EXT_DATASOURCE_NAME>
NextBio

> <PUBCHEM_EXT_DATASOURCE_REGID>
5316425

> <PUBCHEM_SUBSTANCE_SYNONYM>
CID5316425
Decodine

> <PUBCHEM_XREF_EXT_ID>
5316425

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.nextbio.com/

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.nextbio.com/b/search/ov/Decodine?id=7211377&type=compound&synonym=Decodine

> <PUBCHEM_CID_ASSOCIATIONS>
5316425  1

$$$$
