643950
  -OEChem-11212009123D

 11 10  0     0  0  0  0  0  0999 V2000
   -2.1264    0.2511    0.1753 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2780   -0.5583    0.0710 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8489    0.8211    0.0313 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0293   -0.8175   -0.0484 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9712    0.3035   -0.2293 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9676   -1.3856    0.2125 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0565    1.1226   -0.9997 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7998    0.8287    0.5759 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2145    1.5687    0.5161 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4255   -1.8214    0.0398 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5870    1.2016   -0.7380 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4  5  1  0  0  0  0
  4 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
643950

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.57
10 0.15
11 0.06
2 -0.29
3 0.14
4 -0.14
5 0.5
6 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 3 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0009D36E00000001

> <PUBCHEM_MMFF94_ENERGY>
6.3374

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18412261761470403104
21040471 1 18411418448942030094
29004967 10 10159691413074028326
5460574 1 9295289443175999567
5943 1 11219639619006837726

> <PUBCHEM_SHAPE_MULTIPOLES>
97.03
2.54
0.98
0.61
0.44
0.04
-0.01
-0.67
0.14
-0.27
0
-0.02
0
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
171.465

> <PUBCHEM_SHAPE_VOLUME>
63.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
