21766881
  -OEChem-09102014393D

 10 10  0     1  0  0  0  0  0999 V2000
    1.0659   -0.8297    0.0913 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2793    0.0821   -0.4878 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.8067    0.8743    0.1659 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5932   -0.1267    0.2306 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3908    0.1397   -1.5621 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4491    1.4748   -0.4654 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6371    1.2808    1.1544 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4784   -0.1724    1.3192 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2699    0.7019   -0.0017 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0655   -1.0545   -0.1089 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
21766881

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.28
2 -0.05
3 -0.06
4 0.09
5 0.1
6 0.1
7 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
1

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
014C22E100000001

> <PUBCHEM_MMFF94_ENERGY>
6.0634

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9943222849379015826
20096714 4 17987519388689223721
21015797 1 9003460412848360870
5943 1 12470575532798312420

> <PUBCHEM_SHAPE_MULTIPOLES>
86.17
1.74
1.02
0.72
0.56
0.04
0.02
-0.25
-0.18
-0.33
-0.05
0.01
-0.01
0.03

> <PUBCHEM_SHAPE_SELFOVERLAP>
145.912

> <PUBCHEM_SHAPE_VOLUME>
60.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
