545831
  -OEChem-11202009143D

 13 13  0     1  0  0  0  0  0999 V2000
   -1.0031   -1.0623   -0.1028 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5893    1.2908   -0.1786 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2386   -1.5586   -0.0579 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8187    1.2616   -0.1708 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4578    0.6994    0.4038 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.7875    0.1278    0.0505 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3236   -0.7587    0.0557 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6997    1.4648   -1.2426 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1342    2.1946    0.3049 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4915    0.8075    1.4932 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2152    0.1345    1.0585 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5982    0.1312   -0.6834 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3744    0.8855    0.2274 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  5  1  0  0  0  0
  2 13  1  0  0  0  0
  3  7  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  5 10  1  0  0  0  0
  6 11  1  0  0  0  0
  6 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
545831

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.43
13 0.4
2 -0.68
3 -0.57
5 0.34
6 0.28
7 0.66

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0.8

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 2 acceptor
1 2 donor
1 3 acceptor
5 1 4 5 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
4

> <PUBCHEM_CONFORMER_ID>
0008542700000001

> <PUBCHEM_MMFF94_ENERGY>
3.2235

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.3

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 17904486559903781932
20096714 4 18411138047591183369
21040471 1 18195242441170799913
29004967 10 17905335030682369059

> <PUBCHEM_SHAPE_MULTIPOLES>
126.45
1.85
1.6
0.61
0.2
0.14
-0.02
-0.11
0.06
-0.44
0.08
0.02
0.04
0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
253.84

> <PUBCHEM_SHAPE_VOLUME>
76.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
