880
  -OEChem-11202009153D

  9  8  0     0  0  0  0  0  0999 V2000
   -0.4619    1.3215    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8689   -0.0412    0.0005 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7332   -0.7303    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4876    0.1006   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8137   -0.6506   -0.0004 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7575   -1.3608   -0.8919 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7647   -1.3471    0.9021 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6085   -0.0749   -0.0085 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7260   -1.7483   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
880

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3
4

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.57
2 -0.57
3 0.06
4 0.51
5 0.51
9 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000037000000001

> <PUBCHEM_MMFF94_ENERGY>
2.1777

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.155

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295298235127158691
16714656 1 18343028812767445086
20096714 4 17905329524560734048
21015797 1 9727048972053722867
21040471 1 17834394523173046436
29004967 10 18336551619854112763
5460574 1 9295297135462628067
5943 1 14462037123675862777

> <PUBCHEM_SHAPE_MULTIPOLES>
91.16
2.05
1.07
0.58
0.21
0.28
0
-0.49
0
-0.2
0
-0.03
-0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
163.584

> <PUBCHEM_SHAPE_VOLUME>
58.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
